06-20 10:54:15.526  1956  2003 I ActivityTaskManager: Displayed com.jsuarezruiz.chatapp/crc64f75cf9971e046ff9.MainActivity: +738ms
06-20 10:54:17.489  1956  2003 I ActivityTaskManager: Displayed com.jsuarezruiz.chatapp/crc64f75cf9971e046ff9.MainActivity: +736ms
06-20 10:54:19.453  1956  2003 I ActivityTaskManager: Displayed com.jsuarezruiz.chatapp/crc64f75cf9971e046ff9.MainActivity: +722ms
06-20 10:54:21.410  1956  2003 I ActivityTaskManager: Displayed com.jsuarezruiz.chatapp/crc64f75cf9971e046ff9.MainActivity: +715ms
06-20 10:54:23.316  1956  2003 I ActivityTaskManager: Displayed com.jsuarezruiz.chatapp/crc64f75cf9971e046ff9.MainActivity: +714ms
06-20 10:54:25.242  1956  2003 I ActivityTaskManager: Displayed com.jsuarezruiz.chatapp/crc64f75cf9971e046ff9.MainActivity: +714ms
06-20 10:54:27.205  1956  2003 I ActivityTaskManager: Displayed com.jsuarezruiz.chatapp/crc64f75cf9971e046ff9.MainActivity: +712ms
06-20 10:54:29.150  1956  2003 I ActivityTaskManager: Displayed com.jsuarezruiz.chatapp/crc64f75cf9971e046ff9.MainActivity: +715ms
06-20 10:54:31.076  1956  2003 I ActivityTaskManager: Displayed com.jsuarezruiz.chatapp/crc64f75cf9971e046ff9.MainActivity: +706ms
06-20 10:54:33.016  1956  2003 I ActivityTaskManager: Displayed com.jsuarezruiz.chatapp/crc64f75cf9971e046ff9.MainActivity: +697ms
Average(ms): 716.9
Std Err(ms): 3.9425034347903
Std Dev(ms): 12.4672905369745